APP_PORT=8080

BCRYPT_HASH_COST=14

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=password
DB_DATABASE=database

DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=password

PRIVATE_KEY=./secret/private.key
PUBLIC_KEY=./secret/private.key



